# page-lib

./: AGENTS.md  BUILD.md  build.gradle  settings.gradle
.github/workflows/: gh-pages.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/test/kotlin/: MainTest.kt
